server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass!234
spring.datasource.url=jdbc:mysql://192.168.1.24:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


#spring.redis.host=127.0.0.1
spring.redis.host=192.168.1.24
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.database=0
spring.redis.password=1234
#spring.redis.password=
spring.redis.timeout=2000
# 最大空闲连接数
spring.redis.lettuce.pool.maxIdle=3
# 最大活动连接数
spring.redis.lettuce.pool.maxActive=20


# redisson lock
redisson.address=redis://192.168.1.24:6379
#redisson.address=redis://127.0.0.1:6379
redisson.password=1234

